# AlpacaMuscleMaintenance

./: .editorconfig  .gitignore  .project  README.md  build.gradle  dependencies-all.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/signingConfigs/: release.gradle.sample
app/src/androidTest/java/com/example/alpacamusclemaintenance/: AlpacaMuscleMaintenanceTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  PushUpFragmentTest.kt  TestApp.kt
app/src/androidTest/java/com/example/alpacamusclemaintenance/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/alpacamusclemaintenance/: FlipperInitializer.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: push_ups.json
app/src/main/java/com/example/alpacamusclemaintenance/: AlpacaMuscleMaintenanceApp.kt  AppExecutors.kt  CustomBottomNavigationView.kt  MainActivity.kt
app/src/main/java/com/example/alpacamusclemaintenance/adapter/: ExercisePageAdapter.kt  FeedAdapter.kt  FeedsLoadStateAdapter.kt  MainViewPageAdapter.kt
app/src/main/java/com/example/alpacamusclemaintenance/adapters/: ExercisePageAdapter.kt  FeedAdapter.kt  PageAdapter.kt
app/src/main/java/com/example/alpacamusclemaintenance/api/: ApiResponse.kt  QiitaApi.kt  QiitaService.kt
app/src/main/java/com/example/alpacamusclemaintenance/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/alpacamusclemaintenance/db/dao/: PushUpDao.kt
app/src/main/java/com/example/alpacamusclemaintenance/db/entity/: PushUp.kt  PushUpEntity.kt
app/src/main/java/com/example/alpacamusclemaintenance/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/alpacamusclemaintenance/fragments/: ExerciseFragment.kt  FeedFragment.kt  FirstFragment.kt  HomeFragment.kt  PushUpFragment.kt  RecordFragment.kt  SecondFragment.kt  SquatFragment.kt  ThirdFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/alpacamusclemaintenance/repository/: FeedPagingSource.kt  FeedRepository.kt  HomeRepository.kt  NetworkBoundResource.kt  PushUpRepository.kt
app/src/main/java/com/example/alpacamusclemaintenance/test/: RxImmediateSchedulerRule.kt
app/src/main/java/com/example/alpacamusclemaintenance/ui/: EditRecordDialogFragment.kt  ExerciseFragment.kt  FeedFragment.kt  FeedsLoadStateViewHolder.kt  HomeFragment.kt  LockableViewPager.kt  PushUpFragment.kt  RecordFragment.kt  SquatFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/alpacamusclemaintenance/util/: Constants.kt  InjectorUtils.kt  RateLimiter.kt  VolleyRequestQueueManager.kt
app/src/main/java/com/example/alpacamusclemaintenance/utilities/: VolleyRequestQueueManager.kt
app/src/main/java/com/example/alpacamusclemaintenance/viewmodel/: AlpacaMuscleMaintenanceViewModelFactory.kt  FeedViewModel.kt  FeedViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PushUpViewModel.kt  PushUpViewModelFactory.kt  RecordViewModel.kt
app/src/main/java/com/example/alpacamusclemaintenance/vo/: Feed.kt  FeedSearchResult.kt  Home.kt  PushUp.kt  Resource.kt  Status.kt
app/src/main/java/com/example/alpacamusclemaintenance/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: circle.xml  ic_bug_report_white_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_white_24dp.xml  ic_graphic_eq_white_24dp.xml  ic_home_black_24dp.xml  ic_home_white_24dp.xml  ic_keyboard_arrow_left_gray_24dp.xml  ic_notifications_black_24dp.xml  ic_thumb_up_gray_24dp.xml  ic_thumb_up_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_edit_record.xml  fragment_exercise.xml  fragment_feed.xml  fragment_first.xml  fragment_home.xml  fragment_push_up.xml  fragment_record.xml  fragment_second.xml  fragment_squat.xml  fragment_third.xml  fragment_web_view.xml  list_item_feed.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/java/com/example/alpacamusclemaintenance/: FlipperInitializer.kt
app/src/test/java/com/example/alpacamusclemaintenance/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/alpacamusclemaintenance/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/example/alpacamusclemaintenance/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/alpacamusclemaintenance/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/example/alpacamusclemaintenance/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/alpacamusclemaintenance/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/alpacamusclemaintenance/presentation/: AlpacaMuscleMaintenanceApp.kt  App.kt  LockableViewPager.kt  MainActivity.kt  Screen.kt  WebViewFragment.kt  WebViewView.kt
presentation/src/main/res/drawable/: circle.xml  ic_directions_run_white_24dp.xml  ic_keyboard_arrow_left_gray_24dp.xml  ic_launcher_background.xml  ic_library_books_white_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  content_main.xml  feeds_load_state_footer_view_item.xml  fragment_exercise.xml  fragment_home.xml  fragment_push_up.xml  fragment_record.xml  fragment_squat.xml  fragment_web_view.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/example/alpacamusclemaintenance/: ExampleUnitTest.kt
presentation/src/test/java/com/example/alpacamusclemaintenance/presentation/: ExampleUnitTest.kt
testing/: build.gradle
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/example/alpacamusclemaintenance/testing/: RobotModel.kt
(+56 files in other folders)
