// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.31'
        nav_version = '2.3.2'
        hilt_version = '2.38.1'
        okhttp_version = '4.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 26
    buildToolsVersion = "30.0.3"
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "com.example.alpacamusclemaintenance.AlpacaMuscleMaintenanceTestRunner"
    consumerProguardFiles = "consumer-rules.pro"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
