<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="home"
      type="com.example.alpacamusclemaintenance.domain.home.Home" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <TextView
      android:id="@+id/word_of_wisdom"
      android:layout_width="361dp"
      android:layout_height="262dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="96dp"
      android:layout_marginEnd="8dp"
      android:text="@{home.wordOfWisdom}"
      android:textAlignment="center"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/author"
      android:layout_width="240dp"
      android:layout_height="40dp"
      android:layout_marginTop="16dp"
      android:text="@{home.author}"
      android:textAlignment="textEnd"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="@+id/word_of_wisdom"
      app:layout_constraintTop_toBottomOf="@+id/word_of_wisdom" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
