<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="feed" type="com.example.alpacamusclemaintenance.vo.Feed"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="392dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:text="@{feed.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meta" />

        <TextView
            android:id="@+id/body"
            android:layout_width="392dp"
            android:layout_height="122dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/likes_count"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/likes_count"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:text="@{feed.likesCount}"
            tools:layout_editor_absoluteX="468dp"
            tools:layout_editor_absoluteY="65dp" />

        <TextView
            android:id="@+id/meta"
            android:layout_width="285dp"
            android:layout_height="31dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="64dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            app:layout_constraintEnd_toStartOf="@+id/meta"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            tools:layout_editor_absoluteY="65dp" />

    </android.support.constraint.ConstraintLayout>
</layout>
